<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trading Genie</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="index.js"></script>
	<script src="linechart.js"></script>
	<style>
	/* Remove the navbar's default margin-bottom and rounded borders */
	.jumbotron{
	  background-color: #ffffcc;
	  font-family: 'Raleway', sans-serif;
	}
	.jumbotron img{
	  max-width:100%;
	  max-height:100%;
	  margin:auto;
	  display:block;
	}
	/* Add a gray background color and some padding to the footer */
	footer {
	  background-color: #ff9999;
	  padding: 25px;
	  font-family: 'Raleway', sans-serif;
	}
	body{
		background-color: #ffffcc;
		font-family: 'Raleway', sans-serif;
	}

	.axis--x path {
	  display: none;
	}
	
	.line {
	  fill: none;
	  stroke-width: 1.5px;
	}

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>A</h1>
    <p>F</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>~~~~~</h3><br>
  <br>
  <div class="container">
    <h2>Please input your query here:</h2>
      <label for="start">Input start date:</label>
      <input type="datetime-local" class="form-control" id="start"></input>
      <label for="end">Input end date:</label>
      <input type="datetime-local" class="form-control" id="end"></input>
      <label for="symbols">Input symbols separated by commas:</label>
      <input type="text" class="form-control" id="symbols"></input>
      <label for="strategy">Input the name of your strategy:</label>
      <input type="text" class="form-control" id="strategy"></input>
      <label for="low">Input your lower bound:</label>
      <input type="number" class="form-control" id="low"></input>
      <label for="high">Input your higher bound:</label>
      <input type="number" class="form-control" id="high"></input>
      <button id="submit">Submit</button>
  </div>
  <footer class="container-fluid text-center">
    <div id= "charttitle"></div>
    <svg width="1000" height="500"></svg>
    <div id="profit"></div>
  </footer>

</body>
</html>

